{
  "name": "teijigo-beer-time",
  "version": "1.0.0",
  "engines": {
    "node": "24.x"
  },
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint:js": "eslint .",
    "lint:style": "stylelint **/*.{vue,css} --ignore-path .gitignore",
    "lint:fix": "yarn lint:js --fix && yarn lint:style --fix && prettier --write .",
    "lint": "yarn lint:js && yarn lint:style && prettier --check .",
    "test": "vitest",
    "coverage": "vitest run --coverage"
  },
  "devDependencies": {
    "@nuxt/devtools": "^3.2.4",
    "@nuxt/eslint": "^1.15.2",
    "@nuxt/test-utils": "^4.0.3",
    "@types/node": "^25.9.0",
    "@vite-pwa/nuxt": "^1.1.1",
    "@vitejs/plugin-vue": "^6.0.7",
    "@vitest/coverage-v8": "^4.1.6",
    "@vue/compiler-sfc": "^3.5.34",
    "@vue/test-utils": "^2.4.10",
    "eslint": "^10.4.0",
    "eslint-config-prettier": "^10.1.8",
    "h3": "^2.0.1-rc.22",
    "jsdom": "^29.1.1",
    "nitropack": "^2.13.4",
    "nuxt": "^4.4.6",
    "postcss-html": "^1.8.1",
    "prettier": "^3.8.3",
    "stylelint": "^17.12.0",
    "stylelint-config-recommended-vue": "^1.6.1",
    "stylelint-config-standard": "^40.0.0",
    "typescript": "^6.0.3",
    "vite": "^8.0.16",
    "vitest": "^4.1.7",
    "vue": "^3.5.35",
    "vue-router": "^5.0.7"
  },
  "resolutions": {
    "css-tree": "^3.2.1",
    "@eslint/config-inspector": "^1.5.0",
    "stylelint-config-recommended": "^18.0.0",
    "nitropack": "^2.13.4",
    "workbox-build": "7.4.1",
    "socks": "^2.8.9"
  },
  "packageManager": "yarn@4.12.0"
}
